<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Dates</title>
</head>
<body>
<!-- <style>
    .containerrr {
        font-size: 23px;
        background-color: blanchedalmond;
        border: 2px solid grey;
        padding: 34px;
        margin: 4px;
        text-align: center;
    }

    #time {
        font-weight: bold;
        color: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
    }
</style>


    <div class="containerrr">
 <span id="time"></span>
    </div>
    <script>
    
        let now = new Date();
        console.log(now);

        let dt = new Date(1000);
        console.log(dt);

        // let newDate = new Date("2029-09-30");
        // console.log(newDate)

        // let newDate = new Date(year, month, date, hours, minutes, seconds, milliseconds);
        let newDate = new Date(3020, 4, 6, 9, 3, 2, 34);
        console.log(newDate);

        let yr = newDate.getFullYear();
        console.log("The year is ", yr);

        let dat = newDate.getDate();
        console.log("The date is ", dat);

        let month = newDate.getMonth();
        console.log("The month is ", month);

        // let hours = newDate.getHours();
        // console.log("The hours is ", hours);

        newDate.setDate(8);
        newDate.setMinutes(29);
        console.log(newDate)
        setInterval(updateTime, 1000);

        function updateTime() {
            time.innerHTML = new Date();
        } -->
        <style>
        .clock{
         
            color: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
         
            border-radius: 10px;
        }
        #Date{
            font-size: 20px !important;
            text-align: center;
        }
        .clock ul{
            list-style: none;
            display: flex;
            font-size: 20px;
            gap: 15px;
        width: 100px;
        height: 50px;


        }
        
        .clock ul li{

            width: 100px;
            height: 50px;
        }
      
        </style>
        <div class="containerrr">
            <div class="clock">
                <div id="Date">Monday 26 September 2023</div>
<!-- 
                <ul>
                <li id="hours">05</li>
                    <li id="point">:</li>
                    <li id="min">20</li>
                    <li id="point">:</li>
                    <li id="sec">30</li>
                </ul>
            </div> -->
        </div>
        <script src=""></script>
        <script>

            function clock(){
                
                var monthNames = [ "January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December" ]; 
                var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

                var today = new Date();

                document.getElementById('Date').innerHTML = (dayNames[today.getDay()] + " " + 
                today.getDate() + ' ' + monthNames[today.getMonth()] + ' ' +today.getFullYear());

                
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                var day = h<11 ? 'AM': 'PM';

                h = h<10? '0'+h: h;
                m = m<10? '0'+m: m;
                s = s<10? '0'+s: s;               

                document.getElementById('hours').innerHTML = h;
                document.getElementById('min').innerHTML = m;
                document.getElementById('sec').innerHTML = s;

            }var inter = setInterval(clock,400);

        </script>
    </body>

    </script>
</body>

</html>
